<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє хобі - Приготування їжі</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Моє хобі — Приготування їжі</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="recipes.html">Рецепти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Про мене</h2>
            <img src="images/about-me.jpg" alt="Кулінар у процесі приготування" class="responsive">
            <p>Привіт! Мене звати Даніела, і моє хобі — приготування їжі. Для мене кулінарія — це спосіб проявити себе та подарувати смачні емоції іншим. Вільний час я люблю проводити на кухні, експериментуючи з новими рецептами та вдосконалюючи старі.</p>
        </section>
        <section>
            <h2>Чому я люблю готувати?</h2>
            <p>Готування їжі — це магія, яка перетворює прості інгредієнти на щось дивовижне. Мені подобається ділитися своїми рецептами та спостерігати, як вони стають улюбленими серед моїх друзів і сім'ї.</p>
            <img src="images/cooking.jpg" alt="Процес приготування їжі" class="responsive">
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Моє кулінарне хобі</p>
    </footer>
</body>
</html>
