<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Рецепти</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Рецепти</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="recipes.html">Рецепти</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>Картопляна запіканка з грибами та сиром</h2>
            <img src="images/potato-casserole.jpg" alt="Картопляна запіканка" class="responsive">
            <h3>Інгредієнти:</h3>
            <ul>
                <li>500 г картоплі</li>
                <li>300 г грибів</li>
                <li>150 г твердого сиру</li>
                <li>200 мл вершків</li>
                <li>1 цибулина</li>
                <li>Сіль і перець за смаком</li>
            </ul>
            <h3>Приготування:</h3>
            <ol>
                <li>Очистіть картоплю та наріжте тонкими скибками.</li>
                <li>Обсмажте гриби з цибулею до золотистого кольору.</li>
                <li>Викладіть у форму для запікання шарами: картоплю, гриби, сир.</li>
                <li>Залийте вершками, додайте сіль і перець.</li>
                <li>Запікайте в духовці при температурі 180°C протягом 40-45 хвилин.</li>
            </ol>
        </article>
        <article>
            <h2>Котлети в духовці</h2>
            <img src="images/baked-cutlets.jpg" alt="Котлети в духовці" class="responsive">
            <h3>Інгредієнти:</h3>
            <ul>
                <li>500 г фаршу (свинина/яловичина)</li>
                <li>1 яйце</li>
                <li>1 цибулина</li>
                <li>3 ст. ложки панірувальних сухарів</li>
                <li>Сіль і перець за смаком</li>
            </ul>
            <h3>Приготування:</h3>
            <ol>
                <li>Змішайте фарш з яйцем, подрібненою цибулею та сухарями.</li>
                <li>Сформуйте котлети та викладіть їх на деко.</li>
                <li>Запікайте в духовці при температурі 200°C протягом 25-30 хвилин.</li>
            </ol>
        </article>
    </main>
    <footer>
        <p>&copy; 2025 Моє кулінарне хобі</p>
    </footer>
</body>
</html>
